USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
caden       1850 10.9 13.8 4705888 423192 ?      Ssl  Aug10 132:59 /usr/bin/gnome-shell
caden      41734  0.2  4.3 40494168 131360 ?     Sl   07:22   0:40 /snap/code/104/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=41678 --enable-crash-reporter=0a521753-ce4c-45ca-ad69-5a556a120eb5,no_channel --user-data-dir=/home/caden/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/104/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=5 --launch-time-ticks=54379876249 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10507301293156825992,3515192535767456102,131072 --disable-features=SpareRendererForSitePerProcess --vscode-window-config=vscode:ee41b150-7af2-4fb2-bfb5-49bed38fe487 --enable-crashpad
caden       2192  0.0  4.1 1586536 127428 ?      Sl   Aug10   0:32 /snap/snap-store/575/usr/bin/snap-store --gapplication-service
caden       1962  0.0  3.1 1326180 95048 ?       Ssl  Aug10   0:03 /usr/libexec/xdg-desktop-portal-gnome
caden      41895  0.0  2.8 30000096 86200 ?      Sl   07:22   0:13 /snap/code/104/usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=41678 --enable-crash-reporter=0a521753-ce4c-45ca-ad69-5a556a120eb5,no_channel --user-data-dir=/home/caden/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/snap/code/104/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --no-sandbox --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=6 --launch-time-ticks=54392024476 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10507301293156825992,3515192535767456102,131072 --disable-features=SpareRendererForSitePerProcess --vscode-window-config=vscode:ca05dea7-4b50-4cce-ac2e-1edcc717b8a9 --vscode-window-kind=shared-process --enable-crashpad
caden      41659  0.0  2.3 21740056 72860 ?      SLsl 07:22   0:11 /snap/code/104/usr/share/code/code --no-sandbox --force-user-env --unity-launch --enable-crashpad
caden      41924  0.0  2.2 21550848 69496 ?      Sl   07:22   0:10 /snap/code/104/usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /snap/code/104/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
caden      41948  0.0  1.6 21542624 49028 ?      Sl   07:22   0:03 /snap/code/104/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/104/usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/caden/.config/Code/logs/20220811T072209
caden      42003  0.0  1.5 21542520 48512 ?      Sl   07:22   0:01 /snap/code/104/usr/share/code/code --ms-enable-electron-run-as-node /snap/code/104/usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
caden      12900  0.5  1.3 566344 41444 ?        Ssl  Aug10   5:11 /usr/libexec/gnome-terminal-server
caden      20859  0.0  1.1 2798004 36208 ?       Sl   05:04   0:09 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1460:940:1:27:0:0:0:0
caden      41707  0.0  1.1 17256136 34224 ?      Sl   07:22   0:10 /snap/code/104/usr/share/code/code --type=gpu-process --no-sandbox --enable-crashpad --crashpad-handler-pid=41678 --enable-crash-reporter=0a521753-ce4c-45ca-ad69-5a556a120eb5,no_channel --user-data-dir=/home/caden/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,10507301293156825992,3515192535767456102,131072 --disable-features=SpareRendererForSitePerProcess
caden       2235  0.3  1.0 218920 32596 ?        S    Aug10   4:29 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.7E5QQ1 -listen 4 -listen 5 -displayfd 6 -initfd 7
caden      54671  0.9  1.0 546908 31636 ?        SNsl 12:31   0:00 /usr/libexec/tracker-extract-3
caden      41706  0.0  0.9 17199016 29388 ?      Sl   07:22   0:02 /snap/code/104/usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --enable-crashpad --crashpad-handler-pid=41678 --enable-crash-reporter=0a521753-ce4c-45ca-ad69-5a556a120eb5,no_channel --user-data-dir=/home/caden/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10507301293156825992,3515192535767456102,131072 --disable-features=SpareRendererForSitePerProcess --enable-crashpad
caden       1772  0.0  0.7 783028 22636 ?        SNsl Aug10   0:28 /usr/libexec/tracker-miner-fs-3
root        1499  0.1  0.7 446524 21852 ?        Ssl  Aug10   1:26 /usr/libexec/packagekitd
root         653  0.0  0.6 1022224 21208 ?       Ssl  Aug10   0:50 /usr/lib/snapd/snapd
caden      41661  0.0  0.5 17145492 17884 ?      S    07:22   0:00 /snap/code/104/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox --enable-crashpad --enable-crashpad
caden       2127  0.0  0.5 736580 17760 ?        Sl   Aug10   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
root       23123  0.0  0.5  17328 17192 ?        S<Ls 06:44   0:09 /usr/bin/atop -R -w /var/log/atop/atop_20220811 600
caden      41662  0.0  0.5 17145480 17060 ?      S    07:22   0:00 /snap/code/104/usr/share/code/code --type=zygote --no-sandbox --enable-crashpad --enable-crashpad
root         241  0.0  0.5  56480 16892 ?        S<s  Aug10   0:11 /lib/systemd/systemd-journald
caden       2342  0.0  0.5 581048 15496 ?        Ssl  Aug10   0:01 /usr/libexec/gsd-xsettings
caden       1699  0.0  0.4 1422596 13520 ?       Ssl  Aug10   0:03 /usr/bin/pulseaudio --daemonize=no --log-target=journal
caden       2946  0.0  0.4 420312 13244 ?        Sl   Aug10   0:04 update-notifier
caden       2041  0.0  0.4 599240 13212 ?        Ssl  Aug10   0:03 /usr/libexec/gsd-color
caden       2050  0.0  0.4 525072 13132 ?        Ssl  Aug10   0:03 /usr/libexec/gsd-power
root         616  0.0  0.4 334660 13028 ?        Ssl  Aug10   0:08 /usr/sbin/NetworkManager --no-daemon
caden       1863  0.0  0.4 561228 12612 ?        SLl  Aug10   0:00 /usr/libexec/goa-daemon
caden       2117  0.0  0.4 347972 12440 ?        Sl   Aug10   0:17 /usr/libexec/ibus-extension-gtk3
caden       2401  0.0  0.4 2599440 12244 ?       Sl   Aug10   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
caden       2048  0.0  0.3 643728 12144 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-media-keys
root       11784  0.0  0.3 347544 11896 ?        Ss   Aug10   0:01 /usr/bin/python3 /usr/bin/glances -s -B 127.0.0.1
caden       2413  0.0  0.3 417764 11828 ?        Ssl  Aug10   0:00 /usr/libexec/xdg-desktop-portal-gtk
caden       1984  0.0  0.3 1118948 11400 ?       Ssl  Aug10   0:00 /usr/libexec/evolution-calendar-factory
caden       2074  0.0  0.3 342004 11368 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-wacom
caden       1975  0.0  0.3 1072132 10644 ?       Ssl  Aug10   0:00 /usr/libexec/evolution-source-registry
caden       1996  0.0  0.3 672188 10584 ?        Ssl  Aug10   0:00 /usr/libexec/evolution-addressbook-factory
caden       2025  0.0  0.3 2525672 10264 ?       Sl   Aug10   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
caden       2046  0.0  0.3 341368 10260 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-keyboard
root           1  0.0  0.3 168212 10128 ?        Ss   Aug10   0:16 /sbin/init splash
caden       2200  0.0  0.3 342344  9876 ?        Sl   Aug10   0:00 /usr/libexec/gsd-printer
root         813  0.0  0.3 118140  9364 ?        Ssl  Aug10   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
caden       1958  0.0  0.3 885884  9252 ?        Ssl  Aug10   0:05 /usr/libexec/xdg-desktop-portal
root         641  0.0  0.3 242936  9212 ?        Ssl  Aug10   0:04 /usr/libexec/polkitd --no-debug
caden      54105  0.0  0.2 316812  8872 ?        Sl   11:58   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
caden       1823  0.0  0.2 658496  8844 ?        Ssl  Aug10   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
caden      54086  0.0  0.2 388680  8724 ?        Sl   11:58   0:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
root        1680  0.0  0.2 318164  8484 ?        Sl   Aug10   0:00 gdm-session-worker [pam/gdm-password]
root       23128  0.0  0.2 172612  8464 ?        Ssl  06:44   0:00 /usr/sbin/cups-browsed
root       23120  0.0  0.2  72984  8440 ?        Ss   06:44   0:00 /usr/sbin/cupsd -l
caden       2044  0.0  0.2 375416  8408 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-datetime
root         640  0.0  0.2  41048  8088 ?        Ss   Aug10   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         671  0.0  0.2 393288  8044 ?        Ssl  Aug10   0:01 /usr/libexec/udisks2/udisksd
colord      1632  0.0  0.2 245272  8000 ?        Ssl  Aug10   0:00 /usr/libexec/colord
caden       2052  0.0  0.2 249840  7960 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-print-notifications
caden       1890  0.0  0.2 338388  7592 ?        Sl   Aug10   0:00 /usr/libexec/goa-identity-service
caden       1736  0.0  0.2 223032  7376 tty2     Sl+  Aug10   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
caden       2039  0.2  0.2 314984  7216 ?        Sl   Aug10   2:25 /usr/bin/ibus-daemon --panel disable
caden       1690  0.0  0.2  18060  7160 ?        Ss   Aug10   0:03 /lib/systemd/systemd --user
systemd+     496  0.0  0.2  25656  7104 ?        Ss   Aug10   0:07 /lib/systemd/systemd-resolved
root        1198  0.0  0.2 241208  7092 ?        Ssl  Aug10   0:00 /usr/sbin/gdm3
caden       1712  0.0  0.2  12204  7040 ?        Ss   Aug10   0:09 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
caden       1839  0.0  0.2 389744  7032 ?        Ssl  Aug10   0:01 /usr/libexec/gvfs-udisks2-volume-monitor
caden       1714  0.0  0.2 240732  6932 ?        Ssl  Aug10   0:00 /usr/libexec/gvfsd
caden       2070  0.0  0.2 319292  6924 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-sound
caden       2059  0.0  0.2 465896  6912 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-sharing
caden       1969  0.0  0.2 583024  6900 ?        Sl   Aug10   0:00 /usr/libexec/gnome-shell-calendar-server
caden       2011  0.0  0.2 314856  6708 ?        Sl   Aug10   0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
caden       1701  0.0  0.2 308968  6628 ?        Ssl  Aug10   0:01 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
root         744  0.0  0.2 316944  6392 ?        Ssl  Aug10   0:00 /usr/sbin/ModemManager
root        1367  0.0  0.2 242328  6280 ?        Ssl  Aug10   0:10 /usr/libexec/upowerd
caden       1750  0.0  0.2 537028  6228 ?        Ssl  Aug10   0:00 /usr/libexec/xdg-document-portal
caden       2060  0.0  0.2 385984  6184 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-smartcard
root         590  0.0  0.1 239968  6072 ?        Ssl  Aug10   0:03 /usr/libexec/accounts-daemon
caden       1848  0.0  0.1 309576  5892 ?        Sl   Aug10   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
caden       2121  0.0  0.1 237252  5872 ?        Sl   Aug10   0:00 /usr/libexec/ibus-portal
caden       1899  0.0  0.1 315196  5868 ?        Ssl  Aug10   0:08 /usr/libexec/gvfs-afc-volume-monitor
caden       1857  0.0  0.1 236752  5832 ?        Ssl  Aug10   0:00 /usr/libexec/gvfs-goa-volume-monitor
root         655  0.0  0.1 236604  5816 ?        Ssl  Aug10   0:01 /usr/libexec/switcheroo-control
caden       2027  0.0  0.1 162676  5816 ?        Sl   Aug10   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
caden       2334  0.0  0.1 163048  5804 ?        Ssl  Aug10   0:00 /usr/libexec/gvfsd-metadata
caden       1708  0.0  0.1 240908  5792 ?        Sl   Aug10   0:01 /usr/bin/gnome-keyring-daemon --daemonize --login
root         646  0.0  0.1 240052  5788 ?        Ssl  Aug10   0:00 /usr/libexec/power-profiles-daemon
caden       2323  0.0  0.1 163600  5692 ?        Sl   Aug10   0:48 /usr/libexec/ibus-engine-simple
caden       2045  0.0  0.1 312012  5672 ?        Ssl  Aug10   0:04 /usr/libexec/gsd-housekeeping
message+     611  0.0  0.1  11128  5656 ?        Ss   Aug10   0:24 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
caden       1909  0.0  0.1 236448  5596 ?        Ssl  Aug10   0:00 /usr/libexec/gvfs-mtp-volume-monitor
caden       1905  0.0  0.1 237404  5500 ?        Ssl  Aug10   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
caden       2116  0.0  0.1 237300  5448 ?        Sl   Aug10   0:00 /usr/libexec/ibus-dconf
caden       2058  0.0  0.1 236276  5336 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-screensaver-proxy
caden       2053  0.0  0.1 457844  5312 ?        Ssl  Aug10   0:00 /usr/libexec/gsd-rfkill
caden       1723  0.0  0.1 380884  5196 ?        Sl   Aug10   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
caden       1985  0.0  0.1 157060  5044 ?        Ssl  Aug10   0:00 /usr/libexec/dconf-service
root         307  0.0  0.1  26460  4972 ?        Ss   Aug10   0:01 /lib/systemd/systemd-udevd
caden      13077  0.0  0.1  11396  4948 pts/2    Ss+  Aug10   0:00 bash
caden       1726  0.0  0.1 162380  4908 tty2     Ssl+ Aug10   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
caden      15220  0.0  0.1  11400  4820 pts/4    Ss+  Aug10   0:00 bash
root         666  0.0  0.1  23676  4800 ?        Ss   Aug10   0:01 /lib/systemd/systemd-logind
caden       3624  0.0  0.1 719816  4780 ?        Sl   Aug10   0:03 /usr/bin/snap userd
caden       2119  0.0  0.1 232260  4768 ?        Sl   Aug10   0:00 /usr/libexec/gsd-disk-utility-notify
caden       1773  0.0  0.1 236144  4704 ?        Ssl  Aug10   0:00 /usr/libexec/xdg-permission-store
caden      15003  0.0  0.1  11508  4540 pts/3    Ss   Aug10   0:01 bash
caden       1813  0.0  0.1  91900  4276 ?        Ssl  Aug10   0:00 /usr/libexec/gnome-session-ctl --monitor
caden       1697  0.0  0.1  39564  4016 ?        Ssl  Aug10   0:00 /usr/bin/pipewire
caden      54692  0.0  0.1  13004  3820 pts/3    R+   12:31   0:00 ps aux --sort -rss
caden      12918  0.0  0.1  11396  3668 pts/1    Ss+  Aug10   0:00 bash
caden      54691  0.0  0.1   9968  3652 pts/3    S+   12:31   0:00 /bin/bash /home/caden/bin/buildscript2.sh
syslog       650  0.0  0.1 222400  3572 ?        Ssl  Aug10   0:01 /usr/sbin/rsyslogd -n -iNONE
caden       1865  0.0  0.1   8560  3528 ?        S    Aug10   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
caden       1698  0.0  0.1  23452  3448 ?        Ssl  Aug10   0:00 /usr/bin/pipewire-media-session
systemd+     493  0.2  0.1  14824  3404 ?        Ss   Aug10   2:48 /lib/systemd/systemd-oomd
root         689  0.0  0.0  16492  2924 ?        Ss   Aug10   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         609  0.0  0.0   9492  2692 ?        Ss   Aug10   0:00 /usr/sbin/cron -f -P
avahi        605  0.0  0.0   7628  2548 ?        Ss   Aug10   0:00 avahi-daemon: running [caden-VirtualBox.local]
root        1189  0.0  0.0 362220  2520 ?        Sl   Aug10   0:50 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
caden       2149  0.0  0.0 152948  1948 ?        Sl   Aug10   0:00 /usr/bin/VBoxClient --clipboard
root       13871  0.0  0.0   2784  1616 ?        S<   Aug10   0:05 /usr/sbin/atopacctd
root         638  0.0  0.0  82696  1420 ?        Ssl  Aug10   0:06 /usr/sbin/irqbalance --foreground
caden       2218  0.0  0.0 153048  1384 ?        Sl   Aug10   0:00 /usr/bin/VBoxClient --seamless
caden       2241  0.3  0.0 153568  1328 ?        Sl   Aug10   4:31 /usr/bin/VBoxClient --draganddrop
rtkit       1238  0.0  0.0 154000  1216 ?        SNsl Aug10   0:02 /usr/libexec/rtkit-daemon
root         593  0.0  0.0   2812  1112 ?        Ss   Aug10   0:07 /usr/sbin/acpid
root        1779  0.0  0.0   2792   972 ?        Ss   Aug10   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        2251  0.0  0.0  86248   944 ?        S    Aug10   0:00 
caden       1691  0.0  0.0 169972   880 ?        S    Aug10   0:00 (sd-pam)
caden       2036  0.0  0.0   2888   784 ?        Ss   Aug10   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
caden      41678  0.0  0.0 16808472 752 ?        Sl   07:22   0:00 /snap/code/104/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/caden/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=618c449f-ce89-4013-b0f1-ed16b851eafe&iid=618c449f-ce89-4013-b0f1-ed16b851eafe&sid=618c449f-ce89-4013-b0f1-ed16b851eafe --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.70.1 --annotation=prod=Electron --annotation=ver=18.3.5 --initial-client-fd=43 --shared-client-connection
kernoops     974  0.0  0.0  13080   292 ?        Ss   Aug10   0:00 /usr/sbin/kerneloops
avahi        707  0.0  0.0   7440   220 ?        S    Aug10   0:00 avahi-daemon: chroot helper
caden       2217  0.0  0.0  20812   188 ?        S    Aug10   0:00 /usr/bin/VBoxClient --seamless
caden       2240  0.0  0.0  20812   188 ?        S    Aug10   0:00 /usr/bin/VBoxClient --draganddrop
kernoops     949  0.0  0.0  13080   180 ?        Ss   Aug10   0:00 /usr/sbin/kerneloops --test
caden       2250  0.0  0.0  20812   124 ?        S    Aug10   0:00 /usr/bin/VBoxClient --vmsvga
caden       2148  0.0  0.0  20812    64 ?        S    Aug10   0:00 /usr/bin/VBoxClient --clipboard
root           2  0.0  0.0      0     0 ?        S    Aug10   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Aug10   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Aug10   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Aug10   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I<   Aug10   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Aug10   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Aug10   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Aug10   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Aug10   0:04 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Aug10   0:52 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Aug10   0:01 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Aug10   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        S    Aug10   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    Aug10   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    Aug10   0:00 [idle_inject/1]
root          20  0.0  0.0      0     0 ?        S    Aug10   0:01 [migration/1]
root          21  0.0  0.0      0     0 ?        S    Aug10   0:07 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   Aug10   0:00 [kworker/1:0H-events_highpri]
root          24  0.0  0.0      0     0 ?        S    Aug10   0:00 [kdevtmpfs]
root          25  0.0  0.0      0     0 ?        I<   Aug10   0:00 [inet_frag_wq]
root          26  0.0  0.0      0     0 ?        S    Aug10   0:00 [kauditd]
root          27  0.0  0.0      0     0 ?        S    Aug10   0:00 [khungtaskd]
root          28  0.0  0.0      0     0 ?        S    Aug10   0:00 [oom_reaper]
root          29  0.0  0.0      0     0 ?        I<   Aug10   0:00 [writeback]
root          30  0.0  0.0      0     0 ?        S    Aug10   0:16 [kcompactd0]
root          31  0.0  0.0      0     0 ?        SN   Aug10   0:00 [ksmd]
root          32  0.0  0.0      0     0 ?        SN   Aug10   0:02 [khugepaged]
root          79  0.0  0.0      0     0 ?        I<   Aug10   0:00 [kintegrityd]
root          80  0.0  0.0      0     0 ?        I<   Aug10   0:00 [kblockd]
root          81  0.0  0.0      0     0 ?        I<   Aug10   0:00 [blkcg_punt_bio]
root          82  0.0  0.0      0     0 ?        I<   Aug10   0:00 [tpm_dev_wq]
root          83  0.0  0.0      0     0 ?        I<   Aug10   0:00 [ata_sff]
root          84  0.0  0.0      0     0 ?        I<   Aug10   0:00 [md]
root          85  0.0  0.0      0     0 ?        I<   Aug10   0:00 [edac-poller]
root          86  0.0  0.0      0     0 ?        I<   Aug10   0:00 [devfreq_wq]
root          87  0.0  0.0      0     0 ?        S    Aug10   0:00 [watchdogd]
root          89  0.0  0.0      0     0 ?        I<   Aug10   0:08 [kworker/0:1H-kblockd]
root          91  0.0  0.0      0     0 ?        S    Aug10   0:18 [kswapd0]
root          92  0.0  0.0      0     0 ?        S    Aug10   0:00 [ecryptfs-kthrea]
root          94  0.0  0.0      0     0 ?        I<   Aug10   0:00 [kthrotld]
root          95  0.0  0.0      0     0 ?        I<   Aug10   0:00 [acpi_thermal_pm]
root          97  0.0  0.0      0     0 ?        S    Aug10   0:00 [scsi_eh_0]
root          98  0.0  0.0      0     0 ?        I<   Aug10   0:00 [scsi_tmf_0]
root          99  0.0  0.0      0     0 ?        S    Aug10   0:00 [scsi_eh_1]
root         100  0.0  0.0      0     0 ?        I<   Aug10   0:00 [scsi_tmf_1]
root         102  0.0  0.0      0     0 ?        I<   Aug10   0:00 [vfio-irqfd-clea]
root         103  0.0  0.0      0     0 ?        I<   Aug10   0:00 [mld]
root         104  0.0  0.0      0     0 ?        I<   Aug10   0:00 [ipv6_addrconf]
root         116  0.0  0.0      0     0 ?        I<   Aug10   0:00 [kstrp]
root         119  0.0  0.0      0     0 ?        I<   Aug10   0:00 [zswap-shrink]
root         120  0.0  0.0      0     0 ?        I<   Aug10   0:00 [kworker/u5:0]
root         125  0.0  0.0      0     0 ?        I<   Aug10   0:00 [charger_manager]
root         149  0.0  0.0      0     0 ?        I<   Aug10   0:12 [kworker/1:1H-kblockd]
root         173  0.0  0.0      0     0 ?        S    Aug10   0:00 [scsi_eh_2]
root         176  0.0  0.0      0     0 ?        I<   Aug10   0:00 [scsi_tmf_2]
root         200  0.0  0.0      0     0 ?        S    Aug10   0:05 [jbd2/sda3-8]
root         201  0.0  0.0      0     0 ?        I<   Aug10   0:00 [ext4-rsv-conver]
root         265  0.0  0.0      0     0 ?        I<   Aug10   0:00 [ipmi-msghandler]
root         276  0.0  0.0      0     0 ?        I<   Aug10   0:00 [ttm_swap]
root         277  0.0  0.0      0     0 ?        S    Aug10   0:47 [irq/18-vmwgfx]
root         278  0.0  0.0      0     0 ?        S    Aug10   0:00 [card0-crtc0]
root         279  0.0  0.0      0     0 ?        S    Aug10   0:00 [card0-crtc1]
root         280  0.0  0.0      0     0 ?        S    Aug10   0:00 [card0-crtc2]
root         281  0.0  0.0      0     0 ?        S    Aug10   0:00 [card0-crtc3]
root         282  0.0  0.0      0     0 ?        S    Aug10   0:00 [card0-crtc4]
root         283  0.0  0.0      0     0 ?        S    Aug10   0:00 [card0-crtc5]
root         284  0.0  0.0      0     0 ?        S    Aug10   0:00 [card0-crtc6]
root         285  0.0  0.0      0     0 ?        S    Aug10   0:00 [card0-crtc7]
root         371  0.0  0.0      0     0 ?        I<   Aug10   0:00 [iprt-VBoxWQueue]
root         415  0.0  0.0      0     0 ?        I<   Aug10   0:00 [cryptd]
root       54180  0.2  0.0      0     0 ?        I    11:58   0:04 [kworker/0:1-cgroup_destroy]
root       54320  0.0  0.0      0     0 ?        I    12:04   0:01 [kworker/u4:1-events_unbound]
root       54348  0.1  0.0      0     0 ?        I    12:10   0:01 [kworker/u4:3-ext4-rsv-conversion]
root       54376  0.0  0.0      0     0 ?        I    12:11   0:00 [kworker/1:2-mm_percpu_wq]
root       54468  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/1:1-events]
root       54469  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/0:2-events]
root       54521  0.0  0.0      0     0 ?        I    12:27   0:00 [kworker/1:0-events]
root       54524  0.0  0.0      0     0 ?        I    12:29   0:00 [kworker/u4:0-writeback]
root       54561  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/0:0-events]
root       54664  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/0:3-events]
root       54665  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/0:4-cgroup_destroy]
